---
description: 
alwaysApply: true
enabled: true
updatedAt: 2026-04-16T03:03:35.519Z
provider: 
---

## Spec 文档两级体系

不要混淆这两层：

| 层级 | 位置 | 作用 | 何时读写 |
|------|------|------|----------|
| 项目级 | `spec/` | 整体需求、设计、任务清单、开发日志、项目结构 | 见下方「项目级 spec 文档」章节 |
| 需求级 | `openspec/changes/<name>/` | 单个变更的提案、设计、规格、任务 | 进入 OpenSpec 工作流的特定阶段时读取/修改 |

### 项目级 spec 文档（`spec/`）

| 文件 | 作用 | 何时维护 |
|------|------|----------|
| `requirements.md` | 项目整体需求 | **仅在人工明确要求时**才修改，不要自作主张更新 |
| `design.md` | 项目整体设计、架构决策 | **仅在人工明确要求时**才修改 |
| `tasks.md` | 项目级任务清单（里程碑级，每个 task 对应一个 openspec 提案） | 任务**内容**除非人工要求否则不动；任务**完成状态**由 AI 在对应 openspec 归档后自动勾选 |
| `devlog.md` | 开发日志 | **每次 PR 合并后**追加一条记录（变更摘要、关键决策） |
| `structure.md` | 项目目录结构 | **添加或删除顶层目录时**更新 |

**开始工作前**，先读取 `spec/` 下的文件以理解项目全局；动笔修改前，核对上表中的触发条件，避免越权改动。